<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Work Bank Laptop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="grid-container">

    <header class="divContainer" id="header">
      <h1>Laptop store etc.</h1>
    </header>

    <div class="divContainer" id="bank">
      <h3 id="bank-title">Bank</h3>
      <p id="bank-balance">Balance:<span id="bank-balance-value">0</span>  kr</p>
      <span id="loan-amount" class="hidden" >
        <!-- To hold loan amount when theres a loan, hidden when no loan -->
        <p>Loan: <span id= "loan-amount-value"></span>   kr</p>
      </span>
      <button id="get-loan-button">Get Loan</button>
    </div>

    <div class="divContainer" id="work">
      <h3 id="work-title">Work</h3>
      <span id = "work-pay">
      <p >Pay : <span id = "work-pay-value">0</span>  kr</p>
    </span>
      <button id="pay-loan-button" class="hidden">Pay Loan</button>
      <button id="deposit-button">Deposit</button>
      <button id="work-button">Work</button>
    </div>

    <div class="divContainer" id="laptop-selection">
      <h3>Select Laptop</h3>
      <select name="Laptops" id="select-laptop"></select>
      <h4>Features:</h4>
      <ul id="laptop-features"><ul>
    </div>

    <div class="divContainer" id="laptop-info">
      <img id="laptop-image" width='200' height='200' >
      <h2 id="laptop-name"></h2>
      <p id="laptop-description"> !</p>
      <h3 id="laptop-price"><span id="laptop-price-value"></span> NOK</h3>
      <button id="buy-laptop-button">BUY NOW</button>
    </div>
    
    <!-- If i put the script tag before the tags i use in my js (or in head), i get erorrs and nothing works -->
    <script src="app.js"> </script>

  </body>
</html>

